# ApiTreinoNutricao

./: ApiTreinoNutricao.sln
ApiTreinoNutricao/: ApiTreinoNutricao.csproj  Program.cs  appsettings.json
ApiTreinoNutricao.CrossCutting/: ApiTreinoNutricao.CrossCutting.csproj  ContainerService.cs  Script.txt
ApiTreinoNutricao.Data/: ApiTreinoNutricao.Data.csproj
ApiTreinoNutricao.Data/Context/: ApiBaseContext.cs
ApiTreinoNutricao.Data/Mapping/: AlimentoMap.cs  AnamnesiaMap.cs  ArquivoPlanoAlimentarMap.cs  ArquivoTreinoMap.cs  AvaliacaoMap.cs  EmpresaMap.cs  ExercicioMap.cs  MenuMap.cs  MenuUsuarioMap.cs  PlanoAlimentarAlimentoMap.cs  PlanoAlimentarMap.cs  ProjetoAlunoMap.cs  ProjetoMap.cs  TreinoExercicioMap.cs  TreinoMap.cs  UsuarioMap.cs
ApiTreinoNutricao.Data/Repositories/: AlimentoRepository.cs  AnamneseRepository.cs  ArquivoPlanoAlimentarRepository.cs  ArquivoTreinoRepository.cs  AvaliacaoRepository.cs  EmpresaRepository.cs  ExercicioRepository.cs  MenuRepository.cs  MenuUsuarioRepository.cs  PlanoAlimentarAlimentoRepository.cs  (+6 more)
ApiTreinoNutricao.Service/: AlimentoService.cs  AnamneseService.cs  ApiTreinoNutricao.Service.csproj  ArquivoPlanoAlimentarService.cs  ArquivoTreinoService.cs  AvaliacaoService.cs  EmpresaService.cs  ExercicioService.cs  MenuUsuarioService.cs  PlanoAlimentarAlimentoService.cs  PlanoAlimentarService.cs  ProjetoAlunoService.cs  ProjetoService.cs  TreinoExercicioService.cs  TreinoService.cs  UsuarioService.cs
ApiTreinoNutricao.Service/Common/: BaseService.cs
ApiTreinoNutricao/Controllers/: AlimentoController.cs  AnamneseController.cs  AvaliacaoController.cs  EmpresaController.cs  ExercicioController.cs  MenuUsuarioController.cs  PlanoAlimentarAlimentoController.cs  PlanoAlimentarController.cs  ProjetoAlunoController.cs  ProjetoController.cs  TreinoController.cs  TreinoExercicioController.cs  UsuarioController.cs
ApiTreinoNutricao/Controllers/Common/: BaseController.cs
ApiTreinoNutricao/Properties/: launchSettings.json
(+74 files in other folders)
