<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTreinoNutricao.Data\ApiTreinoNutricao.Data.csproj" />
    <ProjectReference Include="..\ApiTreinoNutricao.Domain\ApiTreinoNutricao.Domain.csproj" />
    <ProjectReference Include="..\ApiTreinoNutricao.Service\ApiTreinoNutricao.Service.csproj" />
  </ItemGroup>

</Project>
